{
  "name": "FSI-Project",
  "version": "1.0.0",
  "description": "Sistema para ajudar no combate às consequências do COVID-19.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest",
    "migrate": "knex migrate:latest",
    "unmigrate": "knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheimon1/FSI-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rheimon1/FSI-Project/issues"
  },
  "homepage": "https://github.com/rheimon1/FSI-Project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "pg": "^8.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  }
}
